# employmentmaintenancebackend

./: EmployeeManagement.sln  README.md
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs
EmployeeManagement.Api/Controllers/: EmployeeController.cs
EmployeeManagement.Api/Controllers/Base/: ApiControllerBase.cs
EmployeeManagement.Api/Extensions/: ServiceCollectionExtensions.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Core/: Constants.cs  EmployeeManagement.Core.csproj
EmployeeManagement.Core/Extensions/: ServiceCollectionExtensions.cs
EmployeeManagement.Core/Handlers/: IEmployeeHandler.cs
EmployeeManagement.Core/Handlers/Impl/: EmployeeHandler.cs
EmployeeManagement.Domain/Models/: Employee.cs  Person.cs
EmployeeManagement.Persistence/: Constants.cs  EmployeeManagement.Persistence.csproj  EmployeeManagementContext.cs  appsettings.json
EmployeeManagement.Persistence/Configurations/: EmployeeConfigurations.cs  PersonConfigurations.cs
EmployeeManagement.Persistence/Extensions/: ServiceCollectionExtensions.cs
EmployeeManagement.Persistence/Factories/: DesignTimeDbContextFactory.cs
EmployeeManagement.Persistence/Managers/: IEmployeeManager.cs
EmployeeManagement.Persistence/Managers/Impl/: EmployeeManager.cs
EmployeeManagement.Persistence/Migrations/: 20240220142036_InitialCreate.Designer.cs  20240220142036_InitialCreate.cs  EmployeeManagementContextModelSnapshot.cs
